spring.application.name=HealthHistoryService
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics
server.port = 2020
server.servlet.context-path=/HealthHistoryService
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb

